<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server-side Template · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Server side template would be useful if, for example you need html elements that is static or can&#x27;t be included on your React app. Server-side template can be defined by using &lt;code&gt;src/_server/template.js&lt;/code&gt;. Templates are defined as function that receives &lt;code&gt;renderParams&lt;/code&gt; (or &lt;code&gt;error&lt;/code&gt; object on &lt;code&gt;_error&lt;/code&gt; template) [&lt;code&gt;req&lt;/code&gt;][express-req-website], and [&lt;code&gt;res&lt;/code&gt;][express-res-website] objects. It would then need to returns string that would be sent to requester&#x27;s browser.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server-side Template · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://treats.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;Server side template would be useful if, for example you need html elements that is static or can&#x27;t be included on your React app. Server-side template can be defined by using &lt;code&gt;src/_server/template.js&lt;/code&gt;. Templates are defined as function that receives &lt;code&gt;renderParams&lt;/code&gt; (or &lt;code&gt;error&lt;/code&gt; object on &lt;code&gt;_error&lt;/code&gt; template) [&lt;code&gt;req&lt;/code&gt;][express-req-website], and [&lt;code&gt;res&lt;/code&gt;][express-res-website] objects. It would then need to returns string that would be sent to requester&#x27;s browser.&lt;/p&gt;
"/><meta property="og:image" content="https://treats.github.io/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://treats.github.io/img/toped.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://treats.github.io/blog/atom.xml" title="Treats Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://treats.github.io/blog/feed.xml" title="Treats Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Getting Started</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Main Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial/01.html">01. Creating Your First Page</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/02.html">02. State and Props</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/03.html">03. Maintaining State with Redux</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/graphql.html">Graphql</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/generator.html">Code Generator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contributing/how-to-contribute.html">How To Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing/code-styling.html">Code Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Server-side Template</h1></header><article><div><span><p>Server side template would be useful if, for example you need html elements that is static or can't be included on your React app. Server-side template can be defined by using <code>src/_server/template.js</code>. Templates are defined as function that receives <code>renderParams</code> (or <code>error</code> object on <code>_error</code> template) <a href="https://expressjs.com/en/api.html#req"><code>req</code></a>, and <a href="https://expressjs.com/en/api.html#res"><code>res</code></a> objects. It would then need to returns string that would be sent to requester's browser.</p>
<pre><code class="hljs"><span class="xml">// src/_server/template.js
const templates = </span><span class="hljs-template-variable">{
    myTemplate: renderParams =&gt; {
        const {
            helmet,
            cssTags,
            cssHash,
            reduxState,
            apolloState,
            reactMarkup,
            jsTags
        }</span><span class="xml"> = renderParams;

        return `<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">html</span> $</span></span><span class="hljs-template-variable">{helmet.htmlAttributes}</span><span class="xml"><span class="hljs-tag">&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
                $</span><span class="hljs-template-variable">{helmet.title}</span><span class="xml">
                $</span><span class="hljs-template-variable">{helmet.meta}</span><span class="xml">
                $</span><span class="hljs-template-variable">{helmet.link}</span><span class="xml">
                $</span><span class="hljs-template-variable">{cssTags}</span><span class="xml">
                $</span><span class="hljs-template-variable">{cssHash}</span><span class="xml">
                <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
                    $</span></span><span class="hljs-template-variable">{reduxState ? `window.__data=${reduxState}</span><span class="xml"><span class="actionscript">;` : <span class="hljs-string">""</span>}
                    $</span></span><span class="hljs-template-variable">{apolloState ? `window.__apollo=${apolloState}</span><span class="xml"><span class="actionscript">;` : <span class="hljs-string">""</span>} 
                </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">body</span> $</span></span><span class="hljs-template-variable">{helmet.bodyAttributes}</span><span class="xml"><span class="hljs-tag">&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"treats-root"</span>&gt;</span>$</span><span class="hljs-template-variable">{reactMarkup}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            $</span><span class="hljs-template-variable">{helmet.script}</span><span class="xml">
            $</span><span class="hljs-template-variable">{jsTags}</span><span class="xml">
        <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>`;
    }
};

export default templates;
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-templates"></a><a href="#using-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Templates</h2>
<p>To use our defined templates, we need to register it on our routes definition:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/_route/route.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> [
    {
        path: <span class="hljs-string">"/my-page"</span>,
        <span class="hljs-keyword">template</span>: <span class="hljs-string">"myTemplate"</span>,  
    }
];
</code></pre>
<p>Now when serving <code>/my-page</code> route, <code>myTemplate</code> would be used instead of <code>default</code> template.</p>
<h2><a class="anchor" aria-hidden="true" id="special-templates"></a><a href="#special-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Templates</h2>
<p>There's several template file that could be considered as special:</p>
<ol>
<li><code>default</code> - This template would be used when no template are defined on your route definition.</li>
<li><code>_error</code> - This template would be used to display error pages.</li>
<li><code>_notfound</code> - This template would be used to display not found pages.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="render-params"></a><a href="#render-params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Render Params</h2>
<p>There's several render params that is provided by Treats React Renderer by default:</p>
<ol>
<li><code>helmet</code> - This object are <a href="https://github.com/nfl/react-helmet">helmet</a> instance that is extracted from your React app.</li>
<li><code>reactMarkup</code> - This string represents your react app as markup.</li>
<li><code>jsTags</code> -  This string represents <code>&lt;script /&gt;</code> tags that needs to be loaded on this route.</li>
<li><code>cssTags</code> -  This string represents <code>&lt;link rel=&quot;css&quot; /&gt;</code> tags that needs to be loaded on this route.</li>
<li><code>cssHash</code> -  This string returns maps of CSS hash that your app has.</li>
<li><code>reduxState</code> - This string returns serialized Redux state that would be used to rehydrate browser's Redux state.</li>
<li><code>apolloState</code> - This string returns serialized Apollo state that would be used to rehydrate Apollo in-memory-cache on the browser.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/main-concept/server-side-event.html"><span class="arrow-prev">← </span><span>Server-side Events</span></a><a class="docs-next button" href="/docs/main-concept/server-side-rendering.html"><span>Server-side Rendering</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-templates">Using Templates</a></li><li><a href="#special-templates">Special Templates</a></li><li><a href="#render-params">Render Params</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2018 Tokopedia OSS</section></footer></div></body></html>