<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Components · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Treats exposes several React component that can be used as a helper to integrate your apps to Treats internal.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Components · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tokopedia.github.io/treats/treats/index.html"/><meta property="og:description" content="&lt;p&gt;Treats exposes several React component that can be used as a helper to integrate your apps to Treats internal.&lt;/p&gt;
"/><meta property="og:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><link rel="shortcut icon" href="/treats/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/treats/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/treats/"><img class="logo" src="/treats/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/treats/docs/installation.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/00.html">00. Tutorial is Coming Soon</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/treats/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/graphql.html">Graphql</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/contributing/how-to-contribute.html">How To Contribute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Components</h1></header><article><div><span><p>Treats exposes several React component that can be used as a helper to integrate your apps to Treats internal.</p>
<h2><a class="anchor" aria-hidden="true" id="asynccomponent"></a><a href="#asynccomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AsyncComponent</h2>
<p><code>AsyncComponent</code> HOC is used together with <code>AsyncLoader</code> for connecting your code-splitted component to Treats main bundle, <code>AsyncComponent</code> wraps <code>react-hot-loader</code>'s <code>hot</code> HOC:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/components/my-component/my-component.js</span>

<span class="hljs-keyword">import</span> AsyncComponent <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/component/async-component"</span>

<span class="hljs-keyword">const</span> MyComponent = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &lt;div/&gt;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AsyncComponent(<span class="hljs-built_in">module</span>, MyComponent)
</code></pre>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>componentModule</code> <strong>module</strong> module global variable</li>
<li><code>component</code> <strong>React.Component</strong> React component that will be code splitted</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="asyncloader"></a><a href="#asyncloader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AsyncLoader</h2>
<p><code>AsyncLoader</code> is used in conjunction with <code>AsyncComponent</code> it would act as dock for your code-splitted component, under the hood it wraps <code>react-universal-component</code>'s <code>universal</code> HOC:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/components/my-components/index.js</span>
<span class="hljs-keyword">import</span> AsyncLoader <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/component/async-loader"</span>;

<span class="hljs-keyword">const</span> MyComponent = AsyncLoader({ <span class="hljs-attr">component</span>: <span class="hljs-keyword">import</span>(<span class="hljs-string">"./my-component"</span>) });

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyComponent;
</code></pre>
<p><strong>Parameter</strong>:</p>
<ul>
<li><code>props</code> <strong>object</strong> Props Object</li>
<li><code>props.component</code> Webpack dynamic import declaration</li>
<li><code>props.options</code> React Universal Component Options</li>
<li><code>props.options.loading</code> <strong>React.Component</strong> React Component to be displayed while loading async bundle. Default: &quot;loading...&quot;.</li>
<li><code>props.options.error</code> <strong>React.Component</strong> React Component to be displayed on error loading async bundle. Default: &quot;error&quot;.</li>
<li><code>props.options.key</code> <strong>'foo' || module =&gt; module.foo</strong> Name of the export for the code-splitted component. Default: <code>default</code>.</li>
<li><code>props.options.timeout</code> <strong>number</strong> Timeout time before error state triggered. Default: 15000</li>
<li><code>props.options.onError</code> <strong>(error, { isServer }) =&gt; handleError(error, isServer)</strong> Callback that would be triggered on error.</li>
<li><code>props.options.onLoad</code> <strong><em>(module, { isSync, isServer }, props, context) =&gt; do(module, isSync, isServer, props, context)</em></strong> Callback that would be triggered on finished loading async bundle.</li>
<li><code>props.options.minDelay</code> <strong>number</strong> Minimum delay before your async component displayed, useful for when you want to always show loading component. Default 0</li>
<li><code>props.options.alwaysDelay</code> <strong>boolean</strong> Toggle to set if minDelay is always used. Default: false</li>
<li><code>props.options.loadingTransition</code> When set to <code>false</code> allows you to keep showing the current component when the loading component would otherwise show during transitions from one component to the next. Default: true</li>
<li><code>props.options.render</code> Overrides the default rendering logic. This option enables some interesting and useful usage of this library.</li>
</ul>
<p>For more information about <code>react-universal-component</code> behavior, you could see them on <a href="https://github.com/faceyspacey/react-universal-component">their readme</a></p>
<h2><a class="anchor" aria-hidden="true" id="errorboundary"></a><a href="#errorboundary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ErrorBoundary</h2>
<p>A component that wraps <a href="https://reactjs.org/docs/error-boundaries.html">React's error boundary implementation</a> for easier integration with treats internal.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> ErrorBoundary <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/component/error-boundary"</span>;
<span class="hljs-keyword">import</span> MyErrorPlaceholder <span class="hljs-keyword">from</span> <span class="hljs-string">"../components/my-error-placehodler"</span>;

<span class="hljs-keyword">const</span> ComponentThatErrors = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ErrorBoundary</span> <span class="hljs-attr">onError</span>=<span class="hljs-string">{err</span> =&gt;</span> console.log(err)} placeholder={MyErrorPlaceholder}&gt;
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>This component would cause error<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ErrorBoundary</span>&gt;</span></span>
)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> ComponentThatErrors;
</code></pre>
<p><strong>Parameter</strong>:</p>
<ul>
<li><code>props</code> <strong>object</strong> React props</li>
<li><code>props.placeholder</code> <strong>React.Component</strong> React component to be used as placeholder if errors occured, received <code>Error</code> object from <code>error</code> props.</li>
<li><code>props.onError</code> <strong>Function</strong> Event callback that would be triggered on error, received <code>Error</code> object as first parameter.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="httpstatus"></a><a href="#httpstatus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPStatus</h2>
<p>A component that can be used to return HTTP Status alongside the component's HTML markup on server-side render.</p>
<pre><code class="hljs"><span class="hljs-comment">// src/page/my-page.js</span>

<span class="hljs-keyword">const</span> MyPage = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">HTTPStatus</span> <span class="hljs-attr">status</span>=<span class="hljs-string">{404}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Not Found<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">HTTPStatus</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyPage;
</code></pre>
<p><strong>Parameter</strong>:</p>
<ul>
<li><code>props</code> <strong>object</strong> React props</li>
<li><code>props.status</code> <strong>number</strong> HTTP status to be returned</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="link"></a><a href="#link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link</h2>
<p>A smart link component that can be used to determine if destination link can be reached via client-side routing or redirect, depends on route's existence in Treats routing object.</p>
<pre><code class="hljs"><span class="hljs-comment">// src/page/welcome.js</span>
<span class="hljs-keyword">import</span> Link <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/component/link"</span>;

<span class="hljs-keyword">const</span> Welcome = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"welcome"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/my-page"</span>&gt;</span>My Page<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span> // Let Treats determine if client-side routing or redirect
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/my-page"</span> <span class="hljs-attr">isRedirect</span>&gt;</span>My Page<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span> // always redirect
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/my-page"</span> <span class="hljs-attr">isPush</span>&gt;</span>My Page<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span> // Always client-side routing
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Welcome;
</code></pre>
<p><strong>Parameter</strong>:</p>
<ul>
<li><code>props</code> <strong>Object</strong> React props</li>
<li><code>props.href</code> <strong>string</strong> Destination path</li>
<li><code>props.onClick</code> <strong>Function</strong> Event handler to be called when Link is clicked</li>
<li><code>props.isPush</code> <strong>boolean</strong> Flag to force the routing strategy to always client-side routing</li>
<li><code>props.isRedirect</code> <strong>boolean</strong> Flag to force the routing strategy to always redirect</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="redirect"></a><a href="#redirect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirect</h2>
<p>A component to easily trigger redirection, server-side redirect along with status code in SSR, client-side routing or browser redirect on client-side.</p>
<pre><code class="hljs"><span class="hljs-comment">// For example if we have a dashboard page that requires user to login:</span>

<span class="hljs-comment">// src/page/dashboard.js</span>
<span class="hljs-keyword">import</span> Redirect <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/component/redirect"</span>;

<span class="hljs-keyword">const</span> Dashboard = <span class="hljs-function">(<span class="hljs-params">{ isLogin }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {!isLogin &amp;&amp;
            <span class="hljs-tag">&lt;<span class="hljs-name">Redirect</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/login"</span> <span class="hljs-attr">status</span>=<span class="hljs-string">{302}</span>&gt;</span>
        }
        {isLogin &amp;&amp;
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
                This is our dashboard
            <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        }
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
);
</span></code></pre>
<p><strong>Parameter</strong>:</p>
<ul>
<li><code>props</code> <strong>object</strong> React props</li>
<li><code>props.from</code> <strong>string</strong> Redirect from</li>
<li><code>props.to</code> <strong>string</strong> Redirect to</li>
<li><code>props.status</code> <strong>string</strong> Redirect status code</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="provider"></a><a href="#provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provider</h2>
<p>A component that wraps providers that is used by Treats internal, for example redux's <code>Provider</code>, apollo's <code>ApolloProvider</code> and react-intl's <code>IntlProvider</code>. Usually you won't need to deal with this component directly since it is already provided by Treats internally.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/redux"</span>;
<span class="hljs-keyword">import</span> Provider <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/component/provider"</span>;

<span class="hljs-keyword">const</span> store = createStore(...);

<span class="hljs-keyword">const</span> MyPage = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">reduxStore</span>=<span class="hljs-string">{store}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>My Page<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyPage;
</code></pre>
<p><strong>Parameter</strong>:</p>
<ul>
<li><code>props</code> <strong>object</strong> React props</li>
<li><code>props.reduxStore</code> <strong>Redux Store</strong> Redux Store</li>
<li><code>props.apolloClient</code> <strong>Apollo Client</strong> Apollo Client</li>
<li><code>props.intlProps</code> <strong>object</strong> Intl data</li>
<li><code>props.intlProps.locale</code> <strong>string</strong> Current language for the app.</li>
<li><code>props.intlProps.message</code> <strong>string</strong> Translation messages.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/treats/docs/api-reference/filesystem-hooks.html"><span class="arrow-prev">← </span><span>Filesystem Hooks</span></a><a class="docs-next button" href="/treats/docs/api-reference/server.html"><span>Server</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="/treats/img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2019 Tokopedia OSS</section></footer></div></body></html>