<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generators · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Treats shipped with a built-in code generator that accept a template folder to generate codes to make bootstraping, generating, or updating your existing codebase easier.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Generators · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tokopedia.github.io/treats/treats/index.html"/><meta property="og:description" content="&lt;p&gt;Treats shipped with a built-in code generator that accept a template folder to generate codes to make bootstraping, generating, or updating your existing codebase easier.&lt;/p&gt;
"/><meta property="og:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><link rel="shortcut icon" href="/treats/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/treats/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/treats/"><img class="logo" src="/treats/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/treats/docs/installation.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Authoring Addons</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/00.html">00. Tutorial is Coming Soon</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/graphql.html">Graphql</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/treats/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/contributing/how-to-contribute.html">How To Contribute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Generators</h1></header><article><div><span><p>Treats shipped with a built-in code generator that accept a template folder to generate codes to make bootstraping, generating, or updating your existing codebase easier.</p>
<p>In this section, we'll try to create a simple generator that prompt user to answer several questions about themself and generate some codes based on them. First, let's start with creating the generator templates folder and <code>treats-generator.json</code>. <code>treats-generator.json</code> are used to configure our generator template behavior. For more information about <code>treats-generator.json</code> please refer to <a href="../api-reference/generator.html">Generator's API Reference</a>.</p>
<pre><code class="hljs">src/
<span class="hljs-string">|-- generator/</span>
    <span class="hljs-string">|-- my-life/</span>
        <span class="hljs-string">|-- treats-generator.json</span>
</code></pre>
<p>Next, let's configure our generator, we'll add prompts to get user's name, age, address, and hobby.</p>
<pre><code class="hljs">// src/generator/my-life/treats-generator.json
{
    <span class="hljs-string">"prompt"</span>: {
        <span class="hljs-string">"NAME"</span>: {
            <span class="hljs-string">"description"</span>: <span class="hljs-string">"Your name"</span>,
            <span class="hljs-string">"pattern"</span>: <span class="hljs-string">"^[a-zA-Z\\s]+$"</span>,
            <span class="hljs-string">"default"</span>: <span class="hljs-string">"John Doe"</span>,
            <span class="hljs-string">"message"</span>: <span class="hljs-string">"Name must be only letters and spaces"</span>,
            <span class="hljs-string">"required"</span>: true
        },
        <span class="hljs-string">"AGE"</span>: {
            <span class="hljs-string">"description"</span>: <span class="hljs-string">"Your Age"</span>,
            <span class="hljs-string">"pattern"</span>: <span class="hljs-string">"^[0-9]+$"</span>,
            <span class="hljs-string">"default"</span>: <span class="hljs-string">"17"</span>,
            <span class="hljs-string">"message"</span>: <span class="hljs-string">"Age may only contains 0-9"</span>
        },
        <span class="hljs-string">"ADDRESS"</span>: {
            <span class="hljs-string">"description"</span>: <span class="hljs-string">"Your Address"</span>,
            <span class="hljs-string">"default"</span>: <span class="hljs-string">"My Own House"</span>
        },
        <span class="hljs-string">"HOBBY"</span>: {
            <span class="hljs-string">"description"</span>: <span class="hljs-string">"Your Hobbies"</span>,
            <span class="hljs-string">"default"</span>: <span class="hljs-string">"code treats app"</span> 
        }
    }
}
</code></pre>
<p>We want to also greet users with warm greetings before asking them personal questions and thank them for their time after they've finished answering our questions. We can do this with <code>before</code> and <code>after</code> hook:</p>
<pre><code class="hljs">// src/generator/my-life/treats-generator.json
{
    <span class="hljs-string">"prompt"</span>: {
        ...
    },
    <span class="hljs-string">"before"</span>: [{
        <span class="hljs-string">"command"</span>: <span class="hljs-string">"message"</span>,
        <span class="hljs-string">"options"</span>: {
            <span class="hljs-string">"message"</span>: <span class="hljs-string">"Howdy! We would like to ask you some personal questions if you didn't mind"</span>
        } 
    }],
    <span class="hljs-string">"after"</span>: [{
        <span class="hljs-string">"command"</span>: <span class="hljs-string">"message"</span>,
        <span class="hljs-string">"options"</span>: {
            <span class="hljs-string">"message"</span>: <span class="hljs-string">"Thanks for your time, have a nice day!"</span>
        } 
    }]
}
</code></pre>
<p>Now you can run your generator template with <code>yarn generate &lt;YOUR_PROJECT_DIRECTORY&gt;/src/generator/my-life</code>. When you run your generator, you'll see the messages and the prompt that you've defined on <code>treats-generator.json</code>.</p>
<p>We want to create a markdown file that would be generated when we finished running our generator, first let's create the template file:</p>
<pre><code class="hljs">src/
<span class="hljs-string">|-- generator/</span>
    <span class="hljs-string">|-- my-life/</span>
        <span class="hljs-string">|-- treats-generator.json</span>
        <span class="hljs-string">|-- &lt;%NAME%&gt;.md</span>
</code></pre>
<p>Notice that we uses <code>&lt;%NAME%&gt;</code> as our file name, this is how we define a variable in Treats code generator. In the generated code <code>&lt;%NAME%&gt;</code> would be replaced with value of <code>NAME</code> that's inputted by user. Now let's fill our template file:</p>
<pre><code class="hljs">// src/generator/my-life/<span class="hljs-variable">&lt;%NAME%&gt;</span>.md

<span class="hljs-comment">## &lt;%NAME%&gt;</span>
Age: <span class="hljs-variable">&lt;%AGE%&gt;</span>
Address: <span class="hljs-variable">&lt;%ADDRESS%&gt;</span>
Hobby: <span class="hljs-variable">&lt;%HOBBY%&gt;</span>

Hi, my name is <span class="hljs-variable">&lt;%NAME%&gt;</span>, I'm <span class="hljs-variable">&lt;%AGE%&gt;</span> years old. I live <span class="hljs-keyword">in</span> <span class="hljs-variable">&lt;%ADDRESS%&gt;</span>. I love <span class="hljs-keyword">to</span> <span class="hljs-variable">&lt;%HOBBY%&gt;</span>.
</code></pre>
<p>Now when you're trying to generate with your template again, you'll see your file with those values filled.</p>
<p>Congratulations! You've finished creating your first generator template. In the fourth and final part, we'll wrap all addons that we've generated and package them into single npm module.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/treats/docs/authoring-addons/middleware.html"><span class="arrow-prev">← </span><span>Middlewares</span></a><a class="docs-next button" href="/treats/docs/authoring-addons/wrap-up.html"><span>Wrapping Up</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="/treats/img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2019 Tokopedia OSS</section></footer></div></body></html>