<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Helpers · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this section, we will look at how we can author a simple helper. A helper acts as a [sidecar][sidecar-website] that is attached to our main app and will provide additional functionalities that can be used from our main app.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Helpers · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://treats.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;In this section, we will look at how we can author a simple helper. A helper acts as a [sidecar][sidecar-website] that is attached to our main app and will provide additional functionalities that can be used from our main app.&lt;/p&gt;
"/><meta property="og:image" content="https://treats.github.io/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://treats.github.io/img/toped.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://treats.github.io/blog/atom.xml" title="Treats Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://treats.github.io/blog/feed.xml" title="Treats Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Getting Started</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Authoring Addons</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial/01.html">01. Creating Your First Page</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/02.html">02. State and Props</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/03.html">03. Maintaining State with Redux</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/graphql.html">Graphql</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/generator.html">Code Generator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contributing/how-to-contribute.html">How To Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing/code-styling.html">Code Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Helpers</h1></header><article><div><span><p>In this section, we will look at how we can author a simple helper. A helper acts as a <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar">sidecar</a> that is attached to our main app and will provide additional functionalities that can be used from our main app.</p>
<p>For our project, we'll build a simple helper that when its <code>print</code> method triggered, it would print either <code>fizz</code> or <code>buzz</code> on each request by turns.</p>
<p>First, let's create our directory and helper file inside:</p>
<pre><code class="hljs">src/
<span class="hljs-string">|-- helper/</span>
    <span class="hljs-string">|-- fizzbuzz/</span>
        <span class="hljs-string">|-- index.js</span>
</code></pre>
<p>After that, let's start creating our helper object:</p>
<pre><code class="hljs"><span class="hljs-regexp">// src/helper/fizzbuzz/index.js

//</span> 👇 start <span class="hljs-keyword">by</span> creating plain object <span class="hljs-keyword">for</span> now
<span class="hljs-keyword">const</span> FizzBuzzHelper = {

};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> FizzBuzzHelper;
</code></pre>
<p>Remember that an helper are sidecars that should be attached to our main app, let's do that now:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/helper/fizzbuzz/index.js</span>

<span class="hljs-keyword">const</span> FizzBuzzHelper = {
    count: undefined,  <span class="hljs-comment">// 👈 our count that would be incremented later when print method triggered.</span>
    app: undefined,  <span class="hljs-comment">// 👈 save a reference to our main app so it would be easier to access it later on.</span>
    <span class="hljs-keyword">init</span>(app) { <span class="hljs-comment">// 👈 this is our initialization method that would be called on our main app start.</span>
        <span class="hljs-keyword">if</span>(app) {
            <span class="hljs-keyword">this</span>.app = app;
            <span class="hljs-keyword">this</span>.count = <span class="hljs-number">0</span>;
            app.<span class="hljs-keyword">set</span>(<span class="hljs-string">"fizzbuzz"</span>, <span class="hljs-keyword">this</span>);
            console.info(<span class="hljs-string">"[FizzBuzz] Helper Initialized"</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    },
    destroy() { <span class="hljs-comment">// 👈 this is our destroy method that would be called when our main app stopped</span>
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.app) {
            <span class="hljs-keyword">this</span>.app.<span class="hljs-keyword">set</span>(<span class="hljs-string">"fizzbuzz"</span>, undefined);
            <span class="hljs-keyword">this</span>.app = undefined;
            console.info(<span class="hljs-string">"[FizzBuzz] Helper Destroyed"</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
}

export <span class="hljs-keyword">default</span> FizzBuzzHelper;
</code></pre>
<p>There's several things going on here:</p>
<ul>
<li>First, we have <code>count</code> property for our helper to save the count state of our helper, this state could then be used to later determine if we want to print either <code>fizz</code> or <code>buzz</code>. We also created <code>app</code> property to save our reference to Treats main server app that would use this helper.</li>
<li>Second, we created our <code>init</code> method. Init method would automatically called by a Treats main server app that uses our helper when the app started, we then initialize our <code>count</code> and <code>app</code> property here. In more complex scenario, you might want to initialize other things that your helper would be dependent to through the whole lifecycle of your helper.</li>
<li>Third, we also created our <code>destroy</code> method, this method would be triggered when Treats main app exited, there we remove all states and references for cleaner codes. In more complex scenario, we could remove all instances that had been initialized when your helper <code>init</code> method triggered.</li>
</ul>
<p>Next, let's implement our <code>print</code> method:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/helper/fizzbuzz/index.js</span>

<span class="hljs-keyword">const</span> FizzBuzzHelper = {
    ...
    print() {
        <span class="hljs-keyword">let</span> message = <span class="hljs-string">"fizz"</span>
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.count % <span class="hljs-number">2</span> !== <span class="hljs-number">0</span>) {
            message = <span class="hljs-string">"buzz"</span>;
        }
        <span class="hljs-keyword">this</span>.count += <span class="hljs-number">1</span>;
        <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`Message from FizzBuzzHelper: <span class="hljs-subst">${message}</span>`</span>);
        <span class="hljs-keyword">return</span> message;
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> FizzBuzzHelper;
</code></pre>
<p>All's set! now, let's test our helper from our main app. To use our helper, we would need to create a new Treats custom server app by providing <code>src/_server/index.js</code> file. Let's do that now, first create the file and folder needed:</p>
<pre><code class="hljs">src/
<span class="hljs-string">|-- _server/</span>
    <span class="hljs-string">|-- index.js</span>
</code></pre>
<p>Next, we'll create our custom server app and register our own helper there.</p>
<pre><code class="hljs"><span class="hljs-comment">// src/_server/index.js</span>
<span class="hljs-keyword">import</span> initServer <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/server"</span>;
<span class="hljs-keyword">import</span> FizzBuzzHelper <span class="hljs-keyword">from</span> <span class="hljs-string">"../helper/fizzbuzz"</span>;

<span class="hljs-keyword">const</span> app = initServer({
    <span class="hljs-attr">customHelpers</span>: FizzBuzzHelper
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> app;
</code></pre>
<p>Now when you run your Treats app, it would print something like this:</p>
<pre><code class="hljs"><span class="hljs-string">[FizzBuzz]</span> Helper Initialized
</code></pre>
<p>We've finished setting up and attaching our helper to the main app, but we haven't really do anything with our helper, we want to trigger our <code>print</code> method to actually do something with our helper. Let's do that with a <a href="../main-concept/server-side-event.html">server-side event</a>, we'll print our message on <code>BEFORE_RENDER</code> event:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/_server/index.js</span>
<span class="hljs-keyword">import</span> initServer, { EVENT_TYPES } <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/server"</span>;
<span class="hljs-keyword">import</span> FizzBuzzHelper <span class="hljs-keyword">from</span> <span class="hljs-string">"../helper/fizzbuzz"</span>;

<span class="hljs-keyword">const</span> app = initServer({
    <span class="hljs-attr">customHelpers</span>: FizzBuzzHelper,
    <span class="hljs-attr">customEvents</span>: {
        [EVENT_TYPES.BEFORE_RENDER]: <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
            <span class="hljs-keyword">const</span> { app } = req,
                FizzBuzzHelperInstance = app.get(<span class="hljs-string">"fizzbuzz"</span>),
                message = FizzBuzzHelperInstance.print();
            <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`BEFORE_RENDER: <span class="hljs-subst">${message}</span>`</span>);
        }
    }
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> app;
</code></pre>
<p>Now when we send a new request to our server, before our page rendered, we'll see the message printed in our console.</p>
<p>What if we want to have an event triggered when <code>print</code> method is called, let's say we want to also print out the current count of our <code>fizzbuzzHelper</code> when our helper prints out <code>buzz</code>? Let's create that!</p>
<p>In our helper file, we'll add an event hook that we could use on our custom app events. we'll name this event as <code>BUZZ_MESSAGE</code>:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/helper/fizzbuzz/index.js</span>

<span class="hljs-keyword">const</span> FizzBuzzHelper = {
    ...
    print() {
        <span class="hljs-keyword">let</span> message = <span class="hljs-string">"fizz"</span>
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.count % <span class="hljs-number">2</span> !== <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">const</span> eventManager = <span class="hljs-keyword">this</span>.app.get(<span class="hljs-string">"eventManager"</span>);
            message = <span class="hljs-string">"buzz"</span>;
            eventManager.fire(<span class="hljs-string">"BUZZ_MESSAGE"</span>, count);
        }
        <span class="hljs-keyword">this</span>.count += <span class="hljs-number">1</span>;
        <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`Message from FizzBuzzHelper: <span class="hljs-subst">${message}</span>`</span>);
        <span class="hljs-keyword">return</span> message;
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> FizzBuzzHelper;
</code></pre>
<p>Now, let's add a custom event entry on our server app:</p>
<pre><code class="hljs"><span class="hljs-comment">// src/_server/index.js</span>
<span class="hljs-keyword">import</span> initServer, { EVENT_TYPES } <span class="hljs-keyword">from</span> <span class="hljs-string">"@treats/server"</span>;
<span class="hljs-keyword">import</span> FizzBuzzHelper <span class="hljs-keyword">from</span> <span class="hljs-string">"../helper/fizzbuzz"</span>;

<span class="hljs-keyword">const</span> app = initServer({
    <span class="hljs-attr">customHelpers</span>: FizzBuzzHelper,
    <span class="hljs-attr">customEvents</span>: {
        [EVENT_TYPES.BEFORE_RENDER]: <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
            ...
        },
        <span class="hljs-string">"BUZZ_MESSAGE"</span>: <span class="hljs-function"><span class="hljs-params">count</span> =&gt;</span> {
            <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`BUZZ_MESSAGE EVENT: <span class="hljs-subst">${count}</span>`</span>);
        }
    }
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> app;
</code></pre>
<p>Now when we send a new request to our server app, we'll also see the <code>BUZZ_MESSAGE</code> event being triggered.</p>
<p>Well done! You've just created a simple helper addon for Treats. In the next section, we'll learn how to create a middleware.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/authoring-addons/overview.html"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/authoring-addons/middleware.html"><span>Middlewares</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2018 Tokopedia OSS</section></footer></div></body></html>