<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;One powerful feature of Treats is that it can be easily customizable using your own or other people&#x27;s code. To make your code easily accessible for other people to use, you can author an addon package to be used with Treats.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tokopedia.github.io/treats/treats/index.html"/><meta property="og:description" content="&lt;p&gt;One powerful feature of Treats is that it can be easily customizable using your own or other people&#x27;s code. To make your code easily accessible for other people to use, you can author an addon package to be used with Treats.&lt;/p&gt;
"/><meta property="og:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><link rel="shortcut icon" href="/treats/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/treats/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/treats/"><img class="logo" src="/treats/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/treats/docs/installation.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Authoring Addons</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/00.html">00. Tutorial is Coming Soon</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/graphql.html">Graphql</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/treats/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/contributing/how-to-contribute.html">How To Contribute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p>One powerful feature of Treats is that it can be easily customizable using your own or other people's code. To make your code easily accessible for other people to use, you can author an addon package to be used with Treats.</p>
<blockquote>
<p>PROTIP: We suggests you to put addon packages under <code>@treats</code> npm scoped module so other people can easily find them, but if you prefer to use your own naming convention, you can do that without any problem.</p>
</blockquote>
<p>There's several addon types that you can use to customize Treats to suit your needs:</p>
<ol>
<li><code>Helper</code> - Helper is an instance that's responsible to provide additional functionalities that can be used from our main app. For more information about helpers, you can read more on our <a href="../main-concept/helper.html">Helper's Main Concept docs</a></li>
<li><code>Middleware</code> - Middleware are function that allows for the interjection of code in the request/response cycle. For more information about middleware, you can read more on our <a href="../main-concept/middleware.html">Middleware's Main Concept docs</a></li>
<li><code>Generator</code> - Code generator are provided for easier way to setup addons, build tools, etc.  For more information about middleware, you can read more on our <a href="../main-concept/generator.html">Generator's Main Concept docs</a></li>
</ol>
<p>Within this section, we'll learn about how we could build each addons and package them into an npm package.</p>
<p>Let's start with creating a new Treats app:</p>
<pre><code class="hljs">~$ <span class="hljs-built_in">create-treats-app</span>
~$ <span class="hljs-string">cd </span><span class="hljs-string">my-treats-</span><span class="hljs-string">app/</span>
</code></pre>
<p>We'll use our newly created Treats app as testing ground for our addons. Inside your <code>src</code> folder, create <code>middleware</code>, <code>helper</code> and <code>generator</code> folder like so:</p>
<pre><code class="hljs"><span class="hljs-keyword">my</span>-treats-app/
|<span class="hljs-comment">-- src/</span>
    |<span class="hljs-comment">-- helper/</span>
    |<span class="hljs-comment">-- generator/</span>
    |<span class="hljs-comment">-- middleware/</span>
</code></pre>
<p>Looking great so far! In the next section, we'll start creating our first addon, a helper!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/treats/docs/api-reference/graphql.html"><span class="arrow-prev">← </span><span>Graphql</span></a><a class="docs-next button" href="/treats/docs/authoring-addons/helper.html"><span>Helpers</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="/treats/img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2019 Tokopedia OSS</section></footer></div></body></html>