<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wrapping Up · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;First, pat yourself in the back and crack open a bottle of champagne! You&#x27;re just about to save fellow Treats users from reinventing the wheel!&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wrapping Up · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://treats.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;First, pat yourself in the back and crack open a bottle of champagne! You&#x27;re just about to save fellow Treats users from reinventing the wheel!&lt;/p&gt;
"/><meta property="og:image" content="https://treats.github.io/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://treats.github.io/img/toped.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://treats.github.io/blog/atom.xml" title="Treats Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://treats.github.io/blog/feed.xml" title="Treats Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Getting Started</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Authoring Addons</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial/01.html">01. Creating Your First Page</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/02.html">02. State and Props</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/03.html">03. Maintaining State with Redux</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/graphql.html">Graphql</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/generator.html">Code Generator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contributing/how-to-contribute.html">How To Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing/code-styling.html">Code Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Wrapping Up</h1></header><article><div><span><p>First, pat yourself in the back and crack open a bottle of champagne! You're just about to save fellow Treats users from reinventing the wheel!</p>
<p>Now we're ready for the most exciting part of it all, package and ship your addons into an npm package.</p>
<p>Let's start by initializing an empty npm repository:</p>
<pre><code class="hljs">~$ mkdir <span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-addons
~$ cd <span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-addons
~$ npm init
</code></pre>
<blockquote>
<p>When prompted, you can put <code>@treats/my-first-addons</code> or any other package as package name. With <code>@treats/</code> as prefix, you're initializing your package under <code>@treats</code> npm scoped module.</p>
</blockquote>
<p>After your npm package had been initialized, let's create our working directories to match the following structure:</p>
<pre><code class="hljs"><span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-addons/
|  
|<span class="hljs-comment">-- package.json</span>
|<span class="hljs-comment">-- generator/</span>
|<span class="hljs-comment">-- helper/</span>
|<span class="hljs-comment">-- middleware/</span>
</code></pre>
<p>Now we've just need to copy all addons that we've built in previous sections to these folders so it would look like this:</p>
<pre><code class="hljs"><span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-addons/
|  
|<span class="hljs-comment">-- package.json</span>
|<span class="hljs-comment">-- generator/</span>
    |<span class="hljs-comment">-- my-life</span>
        |<span class="hljs-comment">-- treats-generator.js</span>
        |<span class="hljs-comment">-- ${NAME}.md</span>
|<span class="hljs-comment">-- helper/</span>
    |<span class="hljs-comment">-- fizzbuzz/</span>
        |<span class="hljs-comment">-- index.js</span>
|<span class="hljs-comment">-- middleware/</span>
    |<span class="hljs-comment">-- foobar/</span>
        |<span class="hljs-comment">-- index.js</span>
</code></pre>
<p>After that you can just push them to npm registry with:</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> publish
</code></pre>
<p>When you've finished publishing the addons, now you can finally install it in your Treats project with:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> @<span class="hljs-keyword">treats</span>/<span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-<span class="hljs-keyword">addons</span>
</code></pre>
<p>Now you can replace your imports in <code>src/_server/index.js</code> like this:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">import</span> <span class="hljs-selector-tag">FizzBuzzHelper</span> <span class="hljs-selector-tag">from</span> "@<span class="hljs-keyword">treats</span>/<span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-<span class="hljs-keyword">addons</span>/<span class="hljs-keyword">helper</span>/<span class="hljs-keyword">fizzbuzz</span>";
<span class="hljs-selector-tag">import</span> <span class="hljs-selector-tag">FooBarMiddleware</span> <span class="hljs-selector-tag">from</span> "@<span class="hljs-keyword">treats</span>/<span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-<span class="hljs-keyword">addons</span>/<span class="hljs-keyword">middleware</span>/<span class="hljs-keyword">foobar</span>";
</code></pre>
<p>To use your generator, now you can use:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">generate</span> @<span class="hljs-keyword">treats</span>/<span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-<span class="hljs-keyword">addons</span>/<span class="hljs-keyword">generator</span>/<span class="hljs-keyword">my</span>-<span class="hljs-keyword">life</span>
</code></pre>
<p>Nice work! We hope you've grasped the basic concept of how addons system works in Treats. We're always amazed by how people can collaborate and create cool addons that we didn't think of before, and can't wait to see yours too!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/authoring-addons/generator.html"><span class="arrow-prev">← </span><span>Generators</span></a><a class="docs-next button" href="/docs/list-of-addons.html"><span>Treats Addons List</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2018 Tokopedia OSS</section></footer></div></body></html>