<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this chapter we&#x27;ll learn how to setup our first Treats app, Treats is an easily extensible, feature-rich NodeJS+React Framework. With Treats, you don&#x27;t need to configure webpack, babel, or any other build tools by yourself.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tokopedia.github.io/treats/treats/index.html"/><meta property="og:description" content="&lt;p&gt;In this chapter we&#x27;ll learn how to setup our first Treats app, Treats is an easily extensible, feature-rich NodeJS+React Framework. With Treats, you don&#x27;t need to configure webpack, babel, or any other build tools by yourself.&lt;/p&gt;
"/><meta property="og:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><link rel="shortcut icon" href="/treats/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/treats/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/treats/"><img class="logo" src="/treats/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/treats/docs/installation.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/treats/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/00.html">00. Tutorial is Coming Soon</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/addons.html">Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/graphql.html">Graphql</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/contributing/how-to-contribute.html">How To Contribute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>In this chapter we'll learn how to setup our first Treats app, Treats is an easily extensible, feature-rich NodeJS+React Framework. With Treats, you don't need to configure webpack, babel, or any other build tools by yourself.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-setup-guide"></a><a href="#quick-setup-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Setup Guide</h2>
<p><strong>NOTE</strong>: Before proceed to the first step, please make sure you have installed <a href="https://www.npmjs.com/">npm</a> and <a href="https://yarnpkg.com/en/">yarn</a> on your PC.</p>
<ol>
<li>To start creating Treats project, install <em>create-treats-app</em> globally.</li>
</ol>
<pre><code class="hljs">// <span class="hljs-string">With </span><span class="hljs-string">NPM
</span>$ <span class="hljs-string">npm </span><span class="hljs-string">install </span>-g <span class="hljs-built_in">create-treats-app</span>

// <span class="hljs-string">With </span><span class="hljs-string">yarn
</span>$ <span class="hljs-string">yarn </span><span class="hljs-string">global </span><span class="hljs-string">add </span><span class="hljs-built_in">create-treats-app</span>
</code></pre>
<ol start="2">
<li>Run create-treats-app on your terminal. Enter app details that you need when prompted.</li>
</ol>
<pre><code class="hljs">$ <span class="hljs-built_in">create-treats-app</span>
</code></pre>
<ol start="3">
<li>Wait the installation done and start your app. To start your app, go to your app directory and start the app.</li>
</ol>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /YOUR/APP/DIRECTORY</span>
<span class="hljs-meta">$</span><span class="bash"> yarn start</span>
</code></pre>
<ol start="4">
<li>Open your browser and browse for <a href="http://localhost:3000">http://localhost:3000</a>. You should see below image on your browser.</li>
</ol>
<p><img src="../img/welcome-treats-app.png" alt="Welcome Treats App"></p>
<p>If you have any problem see the <a href="faq.html">FAQ</a> section or you may consider <a href="https://github.com/tokopedia/treats/issues/new">filing an issue</a> with your suggestions for improvement.</p>
<h2><a class="anchor" aria-hidden="true" id="what-s-in-the-box"></a><a href="#what-s-in-the-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's in the box?</h2>
<ol>
<li>React, JSX, ES6, and Flow syntax support (TypeScript support is coming!).</li>
<li>Preconfigured Redux, GraphQL client and i18n out-of-the-box. <em>(You can disable Redux/GraphQL client if you're not using it, it'll only leave minimum trace in your build)</em></li>
<li>Server-side rendering, code-splitting and hot-module replacement configured out-of-the-box.</li>
<li>CSS Modules support with CSS, LESS, or SASS syntax with autoprefixer, or use any CSS-in-JS library that you like!</li>
<li>A build script to bundle JS, CSS, images and other medias for production.</li>
<li>Built-in code generator so you wouldn't need to wrote another boilerplate codes.</li>
<li>Work out of the box with zero configuration for light usage, but easily customizable for power users. Treats is customizable with:
<ul>
<li>Custom Helpers (Server-side)</li>
<li>Custom Middlewares (Server-side)</li>
<li>Custom React App, Server App, GraphQL client &amp; Redux Implementation, etc</li>
<li>Custom Webpack, Babel &amp; PostCSS Config</li>
</ul></li>
<li>Filesystem as your API <em>(all entry hooks file and folder are under <code>src/_**</code>)</em></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="what-s-next"></a><a href="#what-s-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next?</h2>
<h3><a class="anchor" aria-hidden="true" id="tutorial"></a><a href="#tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial</h3>
<p>Tutorial is coming soon! Please be patient :)</p>
<h3><a class="anchor" aria-hidden="true" id="learn-treats-concept"></a><a href="#learn-treats-concept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn Treats Concept</h3>
<p>If you prefer to skip the tutorial and want to <strong>learn by grasping the concept of Treats</strong>, our <a href="main-concept/overview.html">guides to main concepts</a> is the perfect place to start for you.</p>
<h3><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Reference</h3>
<p>After you've grasped the <a href="main-concept/overview.html">main concept</a> you might want to checkout our <a href="api-reference/overview.html">API Reference</a> to see what's available inside Treats.</p>
<h3><a class="anchor" aria-hidden="true" id="authoring-addons"></a><a href="#authoring-addons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authoring Addons</h3>
<p>The main advantage of using Treats for developing your React apps is the ability to customize Treats with addons that provides helpers, middlewares, generators, components, etc. You might want to checkout <a href="list-of-addons.html">List of available Treats addons</a> to make sure that someone haven't built addons that suits your need. Or you can go to <a href="authoring-addons/overview.html">Authoring Addons</a> section, you'll learn more about how to build and share these addons so it can be used by our fellow community member.</p>
<h3><a class="anchor" aria-hidden="true" id="faqs"></a><a href="#faqs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQs</h3>
<p>There is also a <a href="faq.html">FAQ</a> section dedicated to answer commonly asked questions about Treats.</p>
<h3><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h3>
<p>We always open to any help! please refer to <a href="contributing/how-to-contribute.html">our contribution guidelines</a> to get you started.</p>
<h3><a class="anchor" aria-hidden="true" id="missing-documentations"></a><a href="#missing-documentations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Missing Documentations?</h3>
<p>If you can't find anything about your issues on our documentation or you find some parts of our documentation to be confusing, please consider <a href="https://github.com/tokopedia/treats/issues/new">filing an issue</a> with your suggestions for improvement. We love hearing from you!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/treats/docs/tutorial/00.html"><span>00. Tutorial is Coming Soon</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="/treats/img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2019 Tokopedia OSS</section></footer></div></body></html>