<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>02. Introducing React State and Props · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Now, let&#x27;s getting deeper into React behaviour.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="02. Introducing React State and Props · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tokopedia.github.io/treats/treats/index.html"/><meta property="og:description" content="&lt;p&gt;Now, let&#x27;s getting deeper into React behaviour.&lt;/p&gt;
"/><meta property="og:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><link rel="shortcut icon" href="/treats/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/treats/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/treats/"><img class="logo" src="/treats/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/treats/docs/installation.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">02. Introducing React State and Props</h1></header><article><div><span><p>Now, let's getting deeper into React behaviour.<br>
The main challenge from a page created with component-based framework, in our case React, is how to make the components could work together in a single page, so it could provide the accurate functionality to user.</p>
<p>To maintain communication between components, React provide two features called <strong><code>states</code></strong> and <strong><code>props</code></strong>.</p>
<p>In a nutshell, <strong><code>props</code></strong> is an object passed from parent to child components. To pass <strong><code>props</code></strong> to child component, we could do:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">SomeComponent</span> 
    <span class="hljs-attr">prop1</span>=<span class="hljs-string">{1}</span>
    <span class="hljs-attr">prop2</span>=<span class="hljs-string">"some_value"</span> /&gt;</span>
</code></pre>
<p>And to get the props in child component we could use <strong><code>this.props.&lt;some_props&gt;</code></strong> (example: <strong><code>this.props.prop1</code></strong>).</p>
<p>On the other hand, <strong><code>state</code></strong> is a way to maintain some value you needed in a component. Remember that <strong><code>state</code></strong> cannot be accessed by other component, therefore if you want to pass it to other (child) component, you may want to use <strong><code>state</code></strong> with <strong><code>props</code></strong>.</p>
<p>To use state, we need to initialize it first in our component constructor</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(props)</span> <span class="hljs-comment">{
    super(props);
    this.state = {date: new Date()}</span>;</span>
}
</code></pre>
<p>To set our state we use <strong><code>this.setState(state)</code></strong>, and to get the state we can directly call it with <strong><code>this.state.&lt;some_state&gt;</code></strong> (example: <strong><code>this.state.date</code></strong>).</p>
<p>If you want to learn more about <strong><code>states</code></strong> and <strong><code>props</code></strong>, please refer to <a href="https://reactjs.org/docs/getting-started.html">React Documentation</a></p>
<p>Now let's do some hands-on! We will create a todo page by using <strong><code>states</code></strong> and <strong><code>props</code></strong>.</p>
<ol>
<li>Create new folder named <strong><code>todo</code></strong>, containing <strong><code>index.js</code></strong>, <strong><code>todo.css</code></strong>, and <strong><code>list.js</code></strong>. Your folder should look like this:</li>
</ol>
<pre><code class="hljs">todo  
<span class="hljs-string">|  </span>
<span class="hljs-string">|-- index.js  </span>
<span class="hljs-string">|-- todo.css</span>
<span class="hljs-string">|-- list.js</span>
</code></pre>
<ol start="2">
<li>Implement your <strong><code>index.js</code></strong></li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">import</span> <span class="hljs-type">React</span>, { <span class="hljs-type">Component</span> } from <span class="hljs-symbol">'reac</span>t';
<span class="hljs-keyword">import</span> <span class="hljs-type">AsyncComponent</span> from <span class="hljs-string">"@treats/component/async-component"</span>;
<span class="hljs-keyword">import</span> './todo.css';
<span class="hljs-keyword">import</span> <span class="hljs-type">List</span> from './list';

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  constructor(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      term: '',
      items: []
    };
  }

  render() {
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;form className=<span class="hljs-string">"App"</span> onSubmit={<span class="hljs-keyword">this</span>.onSubmit}&gt;
          &lt;input value={<span class="hljs-keyword">this</span>.state.term} onChange={<span class="hljs-keyword">this</span>.onChange} /&gt;
          &lt;button&gt;<span class="hljs-type">Submit</span>&lt;/button&gt;
        &lt;/form&gt;
        &lt;<span class="hljs-type">List</span> items={<span class="hljs-keyword">this</span>.state.items} /&gt;
      &lt;/div&gt;
    );
  }
}
export <span class="hljs-keyword">default</span> <span class="hljs-type">AsyncComponent</span>(module, <span class="hljs-type">Todo</span>);
</code></pre>
<ol start="3">
<li>Hold a minute! Don't we need a handler function for <code>onSubmit</code> and <code>onChange</code>? Good question, now lets implement our handler function</li>
</ol>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  ....
  onChange = (event) =&gt; {
    <span class="hljs-keyword">this</span>.setState({ term: event.target.value });
  }

  onSubmit = (event) =&gt; {
    event.preventDefault();
    <span class="hljs-keyword">this</span>.setState({
      term: '',
      items: [...<span class="hljs-keyword">this</span>.state.items, <span class="hljs-keyword">this</span>.state.term]
    });
  }
  ....
}
</code></pre>
<p>In this part, we could see that everytime our input is changed, our component will update it's <code>term</code>.
When submitted, our component will add the <code>term</code> in our items. And the items will be displayed in our <code>List</code> component.</p>
<ol start="4">
<li>Now let's implement <strong><code>list.js</code></strong></li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-keyword">const</span> List = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    {
      props.items.map((item, index) =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span>&gt;</span>{item}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>)
    }
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> List;
</code></pre>
<ol start="5">
<li>Last but not least, don't forget to style our component. Let's implemnet simple style in our <strong><code>todo.css</code></strong></li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-class">.App</span> {
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">100px</span>;
}
</code></pre>
<ol start="6">
<li><p>Oops! One more step before we cross the finish line. Don't forget to register our page in <strong><code>route.js</code></strong>, <strong><code>path.js</code></strong>, and <strong><code>module.js</code></strong></p></li>
<li><p>Good job! Now you have create a simple app with basic implementation of <strong><code>states</code></strong> and <strong><code>props</code></strong>.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="/treats/img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2019 Tokopedia OSS</section></footer></div></body></html>