<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>04. Fetching Data for Server-Side-Render · Treats</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;SEO matters. We need to think about our page to be as meaningful as possible. &lt;em&gt;Score to SSR and Treats!&lt;/em&gt; Treats supports SSR, but did you realize that all data still not server-side rendered? Well to put it simple it&#x27;s because we didn&#x27;t configure the GraphQL SSR. On the different side, when you are not using GraphQL, there&#x27;s no one would give the data to Treats server. This tutorial will show you how to  fetch data for SSR in Treats.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="04. Fetching Data for Server-Side-Render · Treats"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tokopedia.github.io/treats/treats/index.html"/><meta property="og:description" content="&lt;p&gt;SEO matters. We need to think about our page to be as meaningful as possible. &lt;em&gt;Score to SSR and Treats!&lt;/em&gt; Treats supports SSR, but did you realize that all data still not server-side rendered? Well to put it simple it&#x27;s because we didn&#x27;t configure the GraphQL SSR. On the different side, when you are not using GraphQL, there&#x27;s no one would give the data to Treats server. This tutorial will show you how to  fetch data for SSR in Treats.&lt;/p&gt;
"/><meta property="og:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tokopedia.github.io/treats/treats/img/toped.png"/><link rel="shortcut icon" href="/treats/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/treats/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/treats/"><img class="logo" src="/treats/img/treats.png" alt="Treats"/><h2 class="headerTitleWithLogo">Treats</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/treats/docs/installation.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/01.html">01. Creating Your First Page</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/02.html">02. Using Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/03.html">03. Using GraphQL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/treats/docs/tutorial/04.html">04. Fetch Data for SSR</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/tutorial/05.html">05. Adding Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/code-splitting.html">Code-splitting</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/graphql-client.html">GraphQL Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-event.html">Server-side Events</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-template.html">Server-side Template</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/server-side-rendering.html">Server-side Rendering</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-server-app.html">Custom Server App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-client-initialization.html">Custom Client Initialization</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/custom-react-app.html">Custom React App</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/runtime-config.html">Runtime Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/build-config.html">Build Config</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/environment-variable.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/generator.html">Code Generator</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/scripts.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/addons.html">Addons</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/typescript.html">Typescript</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/main-concept/workbox.html">Workbox</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/filesystem-hooks.html">Filesystem Hooks</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/component.html">Components</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/server.html">Server</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/client.html">Client</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/intl.html">Intl</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/locale-data.html">Locale Data</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/helmet.html">Helmet</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/redux.html">Redux</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/api-reference/graphql.html">Graphql</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Authoring Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/helper.html">Helpers</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/middleware.html">Middlewares</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/generator.html">Generators</a></li><li class="navListItem"><a class="navItem" href="/treats/docs/authoring-addons/wrap-up.html">Wrapping Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/list-of-addons.html">Treats Addons List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/contributing/how-to-contribute.html">How To Contribute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/treats/docs/faq.html">FAQs</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">04. Fetching Data for Server-Side-Render</h1></header><article><div><span><p>SEO matters. We need to think about our page to be as meaningful as possible. <em>Score to SSR and Treats!</em> Treats supports SSR, but did you realize that all data still not server-side rendered? Well to put it simple it's because we didn't configure the GraphQL SSR. On the different side, when you are not using GraphQL, there's no one would give the data to Treats server. This tutorial will show you how to  fetch data for SSR in Treats.</p>
<p>Let's add some case for this tutorial. How about adding country of origin buttons in our profile page? We will get countries data from <strong><code>https://restcountries.eu/rest/v2/all</code></strong>. When user click on a country button, it will update user's nationality and store it to Redux. Now let's get going to our profile page.</p>
<h3><a class="anchor" aria-hidden="true" id="fetch-data-from-api"></a><a href="#fetch-data-from-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetch Data from API</h3>
<p>The key concept of fetching data via SSR is using static async methods  to dispatch action. Read more about SSR concept <a href="../main-concept/server-side-rendering.html">here</a>.</p>
<ol>
<li>Add <code>getInitialState</code> in our <code>profile.js</code></li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/page/profile-page/profile.js */</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Profile</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> getInitialState({ router, serverContext }) {
        <span class="hljs-keyword">const</span> { req, reduxStore } = serverContext;
        <span class="hljs-keyword">return</span> reduxStore.dispatch(profileActions.getInitialState());
    }
    
    ...
}
</code></pre>
<ol start="2">
<li>Next, we need to implement <code>getInitialState</code> in our <code>src/redux/profile-page/action.js</code>, along with <code>getCountries</code>, <code>getCountriesLoading</code>, <code>getCountriesSuccess</code>, and <code>getCountriesError</code>. You will need to install <a href="https://www.npmjs.com/package/axios">axios</a> to help us with the request.</li>
</ol>
<pre><code class="hljs css language-bash">~$ npm install axios
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/action.js */</span>

<span class="hljs-comment">/* Other import */</span>
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">"axios"</span>

<span class="hljs-comment">/* Other methods */</span>
<span class="hljs-keyword">const</span> getCountriesLoading = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">type</span>: types[<span class="hljs-string">"GET_COUNTRIES_LOADING"</span>]
});

<span class="hljs-keyword">const</span> getCountriesSuccess = <span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> ({
    <span class="hljs-attr">type</span>: types[<span class="hljs-string">"GET_COUNTRIES_SUCCESS"</span>],
    response
});

<span class="hljs-keyword">const</span> getCountriesError = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    <span class="hljs-attr">type</span>: types[<span class="hljs-string">"GET_COUNTRIES_ERROR"</span>]
});

<span class="hljs-keyword">const</span> getCountries = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch =&gt; {
    dispatch(getCountriesLoading());

    <span class="hljs-keyword">return</span> axios.get(<span class="hljs-string">"https://restcountries.eu/rest/v2/all"</span>)
    .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> parsedResponse = response.data.map(<span class="hljs-function"><span class="hljs-params">country</span> =&gt;</span> ({
            <span class="hljs-attr">code</span>: country.alpha2Code,
            <span class="hljs-attr">name</span>: country.name
        }))
        dispatch(getCountriesSuccess(parsedResponse));
    }).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> {
        dispatch(getCountriesError());
        <span class="hljs-built_in">console</span>.error(err);
    });
};

<span class="hljs-keyword">const</span> getInitialState = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all([dispatch(getCountries())])
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-comment">/* Other export */</span>
    getCountries,
    getInitialState
}
</code></pre>
<p>As the name implies, the <code>getCountries</code> is used to get list of countries from <code>https://restcountries.eu/rest/v2/all</code>. The <code>getCountries(Loading|Success|Error)</code> are action generators for updating data fetch status [success, error, loading] in Redux.</p>
<ol start="3">
<li>Adding action means we need to define the types, reducer, and initial-state.</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/type.js */</span>

<span class="hljs-keyword">const</span> types = {
    <span class="hljs-comment">/* Other types */</span>
    <span class="hljs-string">"GET_COUNTRIES_LOADING"</span>: <span class="hljs-string">"GET_COUNTRIES_LOADING"</span>,
    <span class="hljs-string">"GET_COUNTRIES_SUCCESS"</span>: <span class="hljs-string">"GET_COUNTRIES_SUCCESS"</span>,
    <span class="hljs-string">"GET_COUNTRIES_ERROR"</span>: <span class="hljs-string">"GET_COUNTRIES_ERROR"</span>
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> types;
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/initial-state.js */</span>

<span class="hljs-keyword">const</span> initialState = {
    <span class="hljs-attr">name</span>: <span class="hljs-string">"User"</span>,
    <span class="hljs-attr">countries</span>: {
        <span class="hljs-attr">status</span>: <span class="hljs-string">"loading"</span>,
        <span class="hljs-attr">data</span>: []
    }
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> initialState;
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/*  src/redux/profile-page/reducer.js */</span>

...
const profileActionHandlers = {
    <span class="hljs-comment">/* Other handlers */</span>
    [types.GET_COUNTRIES_LOADING]: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
        ...state,
        <span class="hljs-attr">countries</span>: {
            <span class="hljs-attr">status</span>: <span class="hljs-string">"loading"</span>,
            <span class="hljs-attr">data</span>: []
        }
    }),
    [types.GET_COUNTRIES_SUCCESS]: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> ({
        ...state,
        <span class="hljs-attr">countries</span>: {
            <span class="hljs-attr">status</span>: <span class="hljs-string">"success"</span>,
            <span class="hljs-attr">data</span>: action.response
        }
    }),
    [types.GET_COUNTRIES_ERROR]: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
        ...state,
        <span class="hljs-attr">countries</span>: {
            <span class="hljs-attr">status</span>: <span class="hljs-string">"error"</span>,
            <span class="hljs-attr">data</span>: []
        }
    })
};
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="connecting-component-with-new-redux-state"></a><a href="#connecting-component-with-new-redux-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting Component with New Redux State</h3>
<p>Now that we already implement the <code>getInitialState</code>, we need to add interaction to our profile page. As you can see from above implementations, we will store our data into our Redux state (countries). Therefore, we need to get the data via props.</p>
<ol>
<li>Now, get back to our <code>profile.js</code> and render the data. Also update the <code>mapStateToProps</code> and <code>mapDispatchToProps</code>.</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Profile</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-comment">/* Other methods */</span>

    render() {
        <span class="hljs-keyword">const</span> { intl, name, nation, <span class="hljs-attr">countries</span>: { status, data } } = <span class="hljs-keyword">this</span>.props,
            { <span class="hljs-attr">name</span>: temporaryName } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">return</span>(
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Hello, {name}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

                <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">{this.handleFormSubmit}</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{temporaryName}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleInputChange}</span> /&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>{intl.formatMessage({id: "submit"})}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

                {status === "success" &amp;&amp; data.map(country =&gt; (
                    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
                        <span class="hljs-attr">key</span>=<span class="hljs-string">{country.code}</span>
                        <span class="hljs-attr">className</span>=<span class="hljs-string">{nation</span> === <span class="hljs-string">country.name</span> ? <span class="hljs-attr">style.button_selected</span> <span class="hljs-attr">:</span> <span class="hljs-attr">undefined</span>}
                        <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> this.handleCountryChange(country.name)}
                    &gt;
                        {country.name}
                    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                ))}
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/"</span> <span class="hljs-attr">isPush</span>&gt;</span>Back to Todo<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        )
    }
}

const mapStateToProps = state =&gt; ({
    name: state.profile.name,
    nation: state.profile.nation,
    countries: state.profile.countries
});

const mapDispatchToProps = dispatch =&gt; ({
    onFormSubmit: name =&gt; {
        dispatch(profileActions.updateName(name))
    },
    onNationUpdate: country =&gt; {
        dispatch(profileActions.updateNation(country))
    },
    onMount: () =&gt; {
        dispatch(profileActions.getCountries())
    }
});
</span></code></pre>
<ol start="2">
<li>We also need to update the state, when user click on a country button. Simply add the implement this <code>handleCountryChange</code> method inside your Profile class.</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Profile</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-comment">/* Other methods */</span>

    handleCountryChange = <span class="hljs-function"><span class="hljs-params">country</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> { onNationUpdate } = <span class="hljs-keyword">this</span>.props;

        <span class="hljs-keyword">if</span> (onNationUpdate) {
            onNationUpdate(country);
        }
    }

    ...
}
</code></pre>
<ol start="3">
<li>Oops! Almost forgot to add the <code>updateNation</code> in our <code>action.js</code>. Let's add it on <code>action.js</code>, <code>type.js</code>, <code>initial-state.js</code>, and <code>reducer.js</code></li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/action.js */</span>

<span class="hljs-comment">/* Other actions */</span>
<span class="hljs-keyword">const</span> updateNation = <span class="hljs-function"><span class="hljs-params">country</span> =&gt;</span> ({
    <span class="hljs-attr">type</span>: types[<span class="hljs-string">"UPDATE_NATION"</span>],
    <span class="hljs-attr">nation</span>: country
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-comment">/* Other actions */</span>
    updateNation,
}
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/type.js */</span>

<span class="hljs-keyword">const</span> types = {
    <span class="hljs-comment">/* Other types */</span>
    <span class="hljs-string">"UPDATE_NATION"</span>: <span class="hljs-string">"UPDATE_NATION"</span>,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> types;
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/initial-state.js */</span>

<span class="hljs-keyword">const</span> initialState = {
    <span class="hljs-attr">name</span>: <span class="hljs-string">"User"</span>,
    <span class="hljs-attr">nation</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">countries</span>: {
        <span class="hljs-attr">status</span>: <span class="hljs-string">"loading"</span>,
        <span class="hljs-attr">data</span>: []
    }
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> initialState;
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* src/redux/profile-page/reducer.js */</span>

...
const profileActionHandlers = {
    <span class="hljs-comment">/* Other reducers */</span>
    [types.UPDATE_NATION]: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> ({
        ...state,
        <span class="hljs-attr">nation</span>: action.nation
    }),
};
...
</code></pre>
<ol start="4">
<li>It's confusing to distinguish between selected button and unselected one. So let's add css in <code>profile.css</code> for selected button.</li>
</ol>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.button_selected</span> {
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#0f0</span>
}
</code></pre>
<ol start="5">
<li>Right now, you should see your profile page is already server-side-rendered. To prove this, you can right-click on your page and click on &quot;View Page Source&quot;. You should see that the countries data is rendered along with the components.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="showing-the-country-value-on-todo-page"></a><a href="#showing-the-country-value-on-todo-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Showing the Country Value on Todo Page</h3>
<p>Now that we have set &quot;nation&quot; value in Redux state. We can use it in our Todo page.</p>
<ol>
<li>Change the <code>&lt;FormattedMessage&gt;</code> second value to &quot;nation&quot;. Also update <code>mapStateToProps</code> so it could pass the state into component props.</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Todo = <span class="hljs-function">(<span class="hljs-params">{ intl, name, nation }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/profile"</span> <span class="hljs-attr">isPush</span>&gt;</span>Change Name<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">FormattedMessage</span>
            <span class="hljs-attr">id</span>=<span class="hljs-string">"todo_title"</span> 
            <span class="hljs-attr">values</span>=<span class="hljs-string">{{</span>
                <span class="hljs-attr">name</span>,
                <span class="hljs-attr">nation</span>
            }}
        /&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
)

const mapStateToProps = state =&gt; ({
    name: state.profile.name,
    nation: state.profile.nation
})
</span></code></pre>
<ol start="2">
<li>Change our locale JSON value, so it could show some related message</li>
</ol>
<pre><code class="hljs css language-json">/* src/_locale/id.json */

{
    "todo_title": "Rencana Saya. Nama saya: {name}. Saya dari: {nation}",
    /* Other locale */
}
</code></pre>
<pre><code class="hljs css language-json">/* src/_locale/en.json */

{
    "todo_title": "My Todo List. My name is: {name}. I am from: {nation}",
    /* Other locale */
}
</code></pre>
<p>Great job! We just add some functionality to our todo apps. Also, we manage to learn some of Treats concept by practice. Keep exploring Treats features by reading the main-concepts and API references section. If you happen to find issues, don't hesitate to write the <a href="https://github.com/tokopedia/treats/issues">issues</a> on our Github.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/treats/docs/tutorial/03.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">03. Fetch and Submit Data with GraphQL</span></a><a class="docs-next button" href="/treats/docs/tutorial/05.html"><span>05. Adding Addons on Treats Server</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://github.com/tokopedia/" target="_blank" rel="noreferrer noopener" class="tkpdOpensource"><img class="tkpdOpenSourceLogo" src="/treats/img/tokopedia.png" alt="Tokopedia Open Source"/></a><section class="copyright">Copyright © 2019 Tokopedia OSS</section></footer></div></body></html>